# user-center

./: pom.xml
src/main/java/com/itmuch/usercenter/: UserCenterApplication.java
src/main/java/com/itmuch/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
src/main/java/com/itmuch/usercenter/configuration/: WxConfiguration.java
src/main/java/com/itmuch/usercenter/controller/: BonusEventLogController.java  UserController.java
src/main/java/com/itmuch/usercenter/mapper/: BonusEventLogMapper.java  UserMapper.java
src/main/java/com/itmuch/usercenter/pojo/: BonusEventLog.java  User.java
src/main/java/com/itmuch/usercenter/pojo/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/usercenter/pojo/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java
src/main/java/com/itmuch/usercenter/security/: SecurityException.java
src/main/java/com/itmuch/usercenter/service/: IBonusEventLogService.java  IUserService.java
src/main/java/com/itmuch/usercenter/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/itmuch/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml  spring-logback.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: BonusEventLogMapper.xml  UserMapper.xml
src/test/java/com/itmuch/usercenter/: MybatisGenerator.java  UserCenterApplicationTests.java
